# =================================================
# Munki Virtual Host SSL/TLS template
# =================================================

# Some basic SSL setup for Apache.
<IfModule mod_ssl.c>
    SSLPassPhraseDialog builtin
    SSLSessionCache dbm:logs/ssl_scache
    SSLSessionCacheTimeout 300
    SSLMutex sem
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
    SSLRandomSeed startup file:/dev/urandom 512
</IfModule>

# This defines the basic virtual host. Anything inside here will require SSL to access.
<VirtualHost *:443>

	<IfDefine SSL>
		AddType application/x-x509-ca-cert .crt
		AddType application/x-pkcs7-crl .crl
	</IfDefine>

	LogLevel info
	# Edit the next two values to match your host specific configuration
	ServerName your.fqdn.com
	ServerAdmin webadmin@fqdn.com
	# Next line is the demo site folder. Edit this only if you have deviated from the tutorial.
	DocumentRoot "/Library/WebServer/Documents/munki"
	DirectoryIndex "index.html"
	# Logs in Mac OS X Server will get rolled using this configuration. Handy.
	CustomLog '|/usr/sbin/rotatelogs "/var/log/apache2/ssl_request_log" 604800 -420' "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	ErrorLog '|/usr/sbin/rotatelogs "/var/log/apache2/error_log" 604800 -420'
	ErrorDocument 500 /error.html
	ErrorDocument 404 /error.html
	ErrorDocument 403 /error.html
	ErrorDocument 401 /error.html
	Options All -ExecCGI -Indexes

	SSLEngine on
	SSLOptions +OptRenegotiate 
	SSLProtocol -all +TLSv1 +SSLv3
	SSLVerifyDepth 1
	SSLSessionCacheTimeout 600    
	SSLProxyEngine off
	SSLCipherSuite 			"ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:!SSLv2:+EXP:+eNULL"
	# The most important directives to edit. These need to point to the files we created earlier.
	SSLCertificateFile		"/private/etc/munki/servers/your.fqdn.com/your.fqdn.com.crt"
	SSLCertificateKeyFile	"/private/etc/munki/servers/your.fqdn.com/your.fqdn.com.key"
	SSLCACertificateFile	"/private/etc/munki/demoCA/cacert.pem"
	SSLCARevocationFile 	"/private/etc/munki/demoCA/crl/ca.crl"
    
	# This portion of the site requires client authentication.
	# This Apache directive is for the Munki repo, defined by the "Directory" mapping.
	<Directory /Library/WebServer/Documents/munki/repo>
		SSLRequireSSL
		SSLOptions +StrictRequire +OptRenegotiate 
		SSLVerifyClient require
		# The SSLRequire directive performs conditional matching on certificates used for client authentication.
		# Non-matching certificates will be rejected. If you get rejected, check the logs for details.
		# You will need to edit this because the certificate DN attributes are very organization specific.
		# This recipe ensures the following:
		# %{SSL_CIPHER} !~ m/^(EXP|NULL)-/ 			Certificate must not be empty or expired
		# %{SSL_CLIENT_S_DN_O} eq "My Company" 		The organization string in the signed certificate's distinguished name must be "My Company"
		# %{SSL_CLIENT_S_DN_OU } in {"IT Services"}	The organizational unit string in the signed certificate's distinguished name must be "My Department"
		# Thanks to author, "null" for these excellent explanations and more...
		# http://it.toolbox.com/blogs/securitymonkey/howto-securing-a-website-with-client-ssl-certificates-11500
		# For more reading, see the Apache 2.0 documentation: http://httpd.apache.org/docs/2.0/
		SSLRequire ( %{SSL_CIPHER} !~ m/^(EXP|NULL)-/ and %{SSL_CLIENT_S_DN_O} eq "My Company" and %{SSL_CLIENT_S_DN_OU } in {"My Department"} )
	</Directory>

</VirtualHost>

